[Application Options]
minchansize=100000
listen=10.152.152.12:9735
accept-keysend=1
allow-circular-route=1
watchtower.active=1

debuglevel=CNCT=debug,CRTR=debug,HSWC=debug,NTFN=debug,RPCS=debug,TORC=debug

# Own settings
# Watchtower
watchtower.listen=0.0.0.0:9911
# For autofees, LND Accounts
rpcmiddleware.enable=true
# Compact channel.db at every startup for performance
db.bolt.auto-compact=1
# Maximum amount of fees in a channel as a percentage of individuakl channel capacity
max-channel-fee-allocation=1.0
# Maximum pending channels
maxpendingchannels=10
# Accepting and creating channels larger than 0.16777215 BTC
protocol.wumbo-channels=true
minchansize=5000000
# CLTV expiration value makes it less likely having to settle a forwarded payment on-chain
# But also requires high uptime
max-cltv-expiry=5000

# Mark unpayable, unpaid invoices as deleted
gc-canceled-invoices-on-startup=1
gc-canceled-invoices-on-the-fly=1

# Avoid historical graph data sync
ignore-historical-gossip-filters=1

# gRPC socket binding
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080

# Avoid slow startup time
sync-freelist=1

# Avoid high startup overhead
stagger-initial-reconnect=1

# Auto regenerate RPC TLS certificate
tlsautorefresh=1

# Do not include IPs in the RPC TLS certificate
tlsdisableautofill=1

[Bitcoin]
bitcoin.active=true
bitcoin.mainnet=true
bitcoin.node=bitcoind
bitcoin.minhtlc=1000
bitcoin.basefee=0
bitcoin.feerate=2500
# Number of confirmations before channel is considered active
bitcoin.defaultchanconfs=2

[Bitcoind]
bitcoind.rpchost=10.152.152.11
bitcoind.rpcuser=lightning
bitcoind.rpcpass=[redacted]
bitcoind.zmqpubrawblock=tcp://10.152.152.11:28332
bitcoind.zmqpubrawtx=tcp://10.152.152.11:28333
bitcoind.estimatemode=ECONOMICAL

[routerrpc]
# Set default chance of a hop success
routerrpc.apriori.hopprob=0.5

# Start to ignore nodes if they return many failures
routerrpc.apriori.weight=0.75

# Set minimum desired savings of trying a cheaper path
routerrpc.attemptcost=10
routerrpc.attemptcostppm=10

# Set the number of historical routing records
routerrpc.maxmchistory=10000

# Set the min confidence in a path worth trying
routerrpc.minrtprob=0.005

# Set the time to forget past routing failures
routerrpc.apriori.penaltyhalflife=6h0m0s

[tor]
tor.active=true
tor.v3=true
tor.streamisolation=true
tor.targetipaddress=10.152.152.12
